# Navigation-Arch-Sample

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pedropereira/navigationsample/: MainActivity.java
app/src/main/kotlin/com/pedropereira/navigationsample/: MainActivity.kt  NavApplication.kt
app/src/main/kotlin/com/pedropereira/navigationsample/activity/: LoggedActivity.kt  MainActivity.kt
app/src/main/kotlin/com/pedropereira/navigationsample/fragment/: LoggedFragment.kt  LoginFragment.kt  RegisterEmailFragment.kt  RegisterPasswordFragment.kt  RegisterPersonalFragment.kt  RegisterPhoneFragment.kt  SplashFragment.kt
app/src/main/kotlin/com/pedropereira/navigationsample/fragment/logged/: AccountFragment.kt  HomeFragment.kt  ServicesFragment.kt
app/src/main/kotlin/com/pedropereira/navigationsample/fragment/notlogged/: LoginFragment.kt  RegisterEmailFragment.kt  RegisterPasswordFragment.kt  RegisterPersonalFragment.kt  RegisterPhoneFragment.kt  SplashFragment.kt
app/src/main/kotlin/com/pedropereira/navigationsample/model/: User.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/layout/: activity_logged.xml  activity_main.xml  fragment_account.xml  fragment_home.xml  fragment_logged.xml  fragment_login.xml  fragment_register_email.xml  fragment_register_password.xml  fragment_register_personal.xml  fragment_register_phone.xml  fragment_services.xml  fragment_splash.xml
app/src/main/res/menu/: logged_menu.xml
app/src/main/res/navigation/: logged_bottom_nav_graph.xml  register_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
