ext {
    constraintLayoutVersion = '1.1.2'
    hawkVersion = '2.0.1'
    navigationVersion = "1.0.0-alpha04"
    supportLibraryVersion = '27.1.1'
}

buildscript {
    ext.kotlinVersion = '1.2.51'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0-alpha03'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:1.0.0-alpha04"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
