ext {
    constraintLayoutVersion = '1.1.3'
    hawkVersion = '2.0.1'
    navigationVersion = "1.0.0"
    supportLibraryVersion = '28.0.0'
}

buildscript {
    ext.kotlinVersion = '1.3.31'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0-beta01'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:1.0.0"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
